Tem que ver com o contato com a central.
Sr. Flavio nesse caso, será necessário entrar em contato com a central,
informar o número da ordem de serviço e relatar o ocorrido.

Os telefones para contato são: (11) 4004-0000 (Capitais e grandes centros) ou 0800-124-421 (Demais cidades e regiões)

(Demais cidades e regiões), Horário de Atendimento: Segunda à Sexta: 08:00h às 20:00h e Sábados: 09:00h às 15:00hr.

O protocolo deste atendimento é: 16974842.

965291081
20765110
12550138775
4144670222